<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombre del Cliente</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/profile-client.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container" style="margin-top: 5%">
            <div class="row">
                <div class="col-xl-2" style="padding-top: 1%;">
                    <div>
                        <img src="img/naruto.jpg" id="image-profile" class="rounded-circle" width="100%" alt="">
                    </div>
                    <div>
                        <h4 class="name-profile">Name Profile</h4>
                        <label class="email-user">nameprofile@gmail.com</label>
                        <div class="row" style="padding-left: 32%">
                            <button class="rounded-pill btn btn-dark">Seguir <i class="fas fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6" style="padding: 5% 6% 0% 6%;">
                            <label class="count-social">4'521</label>
                            <small class="text-muted">Followers</small>    
                        </div>
                        <div class="col-xl-6" style="padding:5%;">
                            <label class="count-social">18k</label>
                            <br>
                            <small class="text-muted">Likes</small>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <i class="fas fa-cog" style="padding-top: 5px;
                        padding-right: 1.5%;"></i>
                        <label class="update">Actualizar Informacion</label>
                    </div>
                </div>
                <div class="col-xl-10" style="padding: 0% 2%;">
                    <div class="container-wallpaper">
                        <img src="img/Wallpaper/wallpaperExample.png" alt="">
                    </div>
                    <div class="container-social">
                        <img src="icons/facebook-icon.svg" class="social-icons" alt="">
                        <img src="icons/twitter-icon.svg" class="social-icons" alt="">
                        <img src="icons/instagram.svg" class="social-icons" alt="">
                    </div>
                    <div class="row" style="padding-left: 15px;
                    margin-top: 25px;">
                        <div class="col-xl-12 save-promotions">
                            <div class="row">
                                <label class="title-promotions">Promociones Guardadas</label>
                            </div>
                            <hr style="margin: 1%;">
                            <div class="row">
                                <div class="col-xl-2 text-center">
                                    <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                    <span><img src="img/naruto.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                    <span class="descount-promotion">25%</span><br>
                                    <small class="text-muted align-time">20:05:52</small>
                                    
                                </div>
                                <div class="col-xl-2 text-center">
                                    <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                    <span><img src="img/goku.png" class="rounded-circle promotions-saves" alt=""></span><br>
                                    <span class="descount-promotion">25%</span><br>
                                    <small class="text-muted align-time">20:05:52</small>
                                    
                                </div>
                                <div class="col-xl-2 text-center">
                                    <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                    <span><img src="img/sasuke.png" class="rounded-circle promotions-saves" alt=""></span><br>
                                    <span class="descount-promotion">25%</span><br>
                                    <small class="text-muted align-time">20:05:52</small>
                                    
                                </div>
                                <div class="col-xl-2 text-center">
                                    <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                    <span><img src="img/luffy.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                    <span class="descount-promotion">25%</span><br>
                                    <small class="text-muted align-time">20:05:52</small>
                                    
                                </div>
                                <div class="col-xl-2 text-center">
                                    <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                    <span><img src="img/naruto.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                    <span class="descount-promotion">25%</span><br>
                                    <small class="text-muted align-time">20:05:52</small>
                                </div>
                                <div class="col-xl-2 text-center">
                                    <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                    <span><img src="img/naruto.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                    <span class="descount-promotion">25%</span><br>
                                    <small class="text-muted align-time">20:05:52</small>
                                </div>
                            </div>
                            <div class="row text-center">
                                <a href="#" class="view-all">Ver Todas</a>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-left: 15px;
                    margin-top: 25px;">
                    <div class="col-xl-12 save-promotions">
                        <div class="row">
                            <label class="title-promotions">Compañias Que Me Gustan</label>
                        </div>
                        <hr style="margin: 1%;">
                        <div class="row">
                            <div class="col-xl-2 text-center">
                                <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                <span><img src="img/naruto.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                <span class="name-like-company">Name Company</span><br>
                                
                            </div>
                            <div class="col-xl-2 text-center">
                                <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                <span><img src="img/goku.png" class="rounded-circle promotions-saves" alt=""></span><br>
                                <span class="name-like-company">Name Company</span><br>
                                
                            </div>
                            <div class="col-xl-2 text-center">
                                <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                <span><img src="img/sasuke.png" class="rounded-circle promotions-saves" alt=""></span><br>
                                <span class="name-like-company">Name Company</span><br>
                                
                            </div>
                            <div class="col-xl-2 text-center">
                                <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                <span><img src="img/luffy.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                <span class="name-like-company">Name Company</span><br>
                                
                            </div>
                            <div class="col-xl-2 text-center">
                                <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                <span><img src="img/naruto.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                <span class="name-like-company">Name Company</span><br>
                            </div>
                            <div class="col-xl-2 text-center">
                                <span><img src="icons/close-simple-black.svg" class='delete-item' alt=""></span>
                                <span><img src="img/naruto.jpg" class="rounded-circle promotions-saves" alt=""></span><br>
                                <span class="name-like-company">Name Company</span><br>
                            </div>
                        </div>
                        <div class="row text-center">
                            <a href="#" class="view-all">Ver Todas</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="my-3 p-3 bg-white rounded shadow-sm">
                        <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                        <div class="media text-muted pt-3">
                            <img src="img/new/x-3.jpg" class="img-transaction-product" alt="">
                            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <strong class="d-block text-gray-dark">Name of Product <small class="text-muthed date-buy" ">12 de marzo del 2019</small></strong>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<br>
                            <strong style="float: right;">Precio del Compra: L. 5824.00</strong><br>
                            <strong>Compañia Distribuidora: <a href="#">Company Name</a></strong>
                            </p>
                        </div>
                        <div class="media text-muted pt-3">
                            <img src="img/new/x-2.jpg" class="img-transaction-product" alt="">
                            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <strong class="d-block text-gray-dark">Name of Product <small class="text-muthed date-buy" ">12 de marzo del 2019</small></strong>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<br>
                            <strong style="float: right;">Precio del Compra: L. 5824.00</strong><br>
                            <strong>Compañia Distribuidora: <a href="#">Company Name</a></strong>
                            </p>
                        </div>
                        <div class="media text-muted pt-3">
                            <img src="img/new/x-1.jpg" class="img-transaction-product" alt="">
                            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <strong class="d-block text-gray-dark">Name of Product <small class="text-muthed date-buy" ">12 de marzo del 2019</small></strong>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.<br>
                            <strong style="float: right;">Precio del Compra: L. 5824.00</strong><br>
                            <strong>Compañia Distribuidora: <a href="#">Company Name</a></strong>
                            </p>
                        </div>
                        <small class="d-block text-right mt-3">
                            <a href="#">Eliminar todas las Transacciones</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>